# APP_BASE_URL= http://10.0.2.2:8000
# ngrok
APP_BASE_URL = https://eefd-2001-e68-5433-ca45-bce1-f9cd-4cb8-eb9.ngrok-free.app
# FIXED
APP_URL_PREFIX= /api/v1
APP_KEY=base64:6sXxN6AVXhGil1Z4DhG6BuEr8GUYNm96O0hiKl8kHFY=

# STRIPE
STRIPE_SECRET = sk_test_51OJpUfHH9VySX7IE3fwDuvaSQ7aWpXDKCBkW9D7fVgFe83DYWbRP90zz9eSL27zQaQ7TCIXPw9ZbAFvi7YjtsoDL00AEqSsjvB
STRIPE_PUBLISHABLE_KEY = pk_test_51OJpUfHH9VySX7IEzviGGY6VotEgN2ITOoWsRl9hTQtnKq8oIxkJQkmKXp2zBR37djRn1bWg4pYLl3Z7aZ29fS1c00IVGt5lSu
# STRIPE_KEY=pk_test_51OJpUfHH9VySX7IEzviGGY6VotEgN2ITOoWsRl9hTQtnKq8oIxkJQkmKXp2zBR37djRn1bWg4pYLl3Z7aZ29fS1c00IVGt5lSu
# # add spacing here if cannot run.
# STRIPE_SECRET=sk_test_51OJpUfHH9VySX7IE3fwDuvaSQ7aWpXDKCBkW9D7fVgFe83DYWbRP90zz9eSL27zQaQ7TCIXPw9ZbAFvi7YjtsoDL00AEqSsjvB
# if cannot make payment, put spacing, then type "php artisan config:clear" to debug