APP_NAME=NurseryGarden
APP_ENV=local
APP_KEY=base64:OFtpqvyLbK0T2MsKErdsAD8UPge9pCcu5xlWg9NUBU0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=final3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4b3908179fd298
MAIL_PASSWORD=4b380c02c165f2
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@fixitfoliagefrenzy.com
MAIL_FROM_NAME="FixIt and Foliage Frenzy"
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51OJpUfHH9VySX7IEzviGGY6VotEgN2ITOoWsRl9hTQtnKq8oIxkJQkmKXp2zBR37djRn1bWg4pYLl3Z7aZ29fS1c00IVGt5lSu
# add spacing here if cannot run.
STRIPE_SECRET=sk_test_51OJpUfHH9VySX7IE3fwDuvaSQ7aWpXDKCBkW9D7fVgFe83DYWbRP90zz9eSL27zQaQ7TCIXPw9ZbAFvi7YjtsoDL00AEqSsjvB
# if cannot make payment, put spacing, then type "php artisan config:clear" to debug